<!DOCTYPE html>
<html lang="en">
   
    <head>
        <title>Johann.Cho</title>
        <link rel="stylesheet" type="text/css" href="cho.css">
        <meta charset="UTF-8">
        <script src="modernizr.custom.05819.js"></script>
    </head>

    <body>
        <div style="neo">
            <nav>
                <a href="/index/">Home</a> |
                <a href="/Current/">Current Project</a> |
                <a href="/Past/">Previous Projects</a> |
                <a href="/CarCalc/">Car Calculators</a>
            </nav>
            <header>
                <h2>CISIWEB-74 Chapter Project Site</h2>
                <img src="img/jcho.png" alt="Selfie" height="175" width="175" class="center">
            </header>

            <main>
                <h3>My name is Johann</h3>
                <p>I am an IT professional that enjoys learning new things. I love cars and try to particiapte in automotive events (Track and Show) when time permits. I love tech and seeing how far we've progressed. I also enjoy shoes. Looking to hopefully learn some cool stuff and network.</p>
                <img src="img/stealth1.jpg" alt="Stealth" height="200" width="550" class="center">
            </main>
                <br>
            
            <footer>
                <h4><a href="mailto:jcho0261@panther.chaffey.edu">Email Me</a></h4>
            </footer>

        </div>
    </body>
</html>
